C%3A%2FUsers%2Farpie%2FDocuments%2FAPI%202.Rpres="524086EC"
C%3A%2FUsers%2Farpie%2FDocuments%2FFuzzy_Match.R="AF9D74E3"
C%3A%2FUsers%2Farpie%2FDocuments%2FGitHub%2FAPIpackages%2FR%2Fhistlabapi%2FR%2Fhistlabapi_id.R="E9E23A06"
C%3A%2FUsers%2Farpie%2FDocuments%2FGitHub%2FAPIpackages%2FR%2Fhistlabapi2%2FR%2Fhistlabapi_date.R="311D2AA1"
C%3A%2FUsers%2Farpie%2FDocuments%2FGitHub%2FAPIpackages%2FR%2Fhistlabapi2%2FR%2Fhistlabapi_id.R="E32D17FA"
C%3A%2FUsers%2Farpie%2FDocuments%2FGitHub%2FAPIpackages%2FR%2Fhistlabapi2%2FR%2Fhistlabapi_utils.R="C31D0E31"
C%3A%2FUsers%2Farpie%2FDocuments%2FGitHub%2FAPIpackages%2FR%2Fhistlabapi2%2FR%2Fhlapi_entity.R="47417C1B"
C%3A%2FUsers%2Farpie%2FDocuments%2FGitHub%2FAPIpackages%2FR%2Fhistlabapi2%2FR%2Fhlapi_overview.R="1A0E5923"
C%3A%2FUsers%2Farpie%2FDocuments%2FGitHub%2FAPIpackages%2FR%2Fhistlabapi2%2FR%2Fhlapi_search.R="E82CE657"
C%3A%2FUsers%2Farpie%2FDocuments%2FR%20API.Rmd="35475C2F"
C%3A%2FUsers%2Farpie%2FDocuments%2Fscratch%2Fcabtest.R="931525E2"
C%3A%2FUsers%2Farpie%2FDropbox%2F1B%20Material%2Fdatafiles%2Fmarkdown%2Fsession1.Rmd="97F1073C"
C%3A%2FUsers%2Farpie%2FDropbox%2FColumbia%2Fcables%2Fcables_tofrom_v%202.R="E51F7254"
C%3A%2FUsers%2Farpie%2FDropbox%2FColumbia%2Fcables%2Fconcepts.R="E48CE106"
C%3A%2FUsers%2Farpie%2FDropbox%2FColumbia%2Fcables%2Ftofrom_body_clean.R="A81EBB96"
C%3A%2FUsers%2Farpie%2FDropbox%2FColumbia%2Fleaders%2Fhlid.R="C653AD2D"
C%3A%2FUsers%2Farpie%2FDropbox%2FColumbia%2Fleaders%2Fleadr.R="117DA6EC"
C%3A%2FUsers%2Farpie%2FDropbox%2FColumbia%2Fleaders%2Fleadr2.R="D78DAE4A"
C%3A%2FUsers%2Farpie%2FDropbox%2FColumbia%2Fleaders%2Fleadrfunctions.R="C0F82FE2"
